
	☐ Do you aspire to the Montessori lifestyle but struggle to implement the nuts-and-bolts at home?
	☐ Would you like a weekly dose of practical wisdom from families who have been there, done that with their own kids?
	☐ Would you like an easy way to follow along with bloggers whose kids are the same age as yours?
	☐ A weekly dose of Montessori wisdom that follows your child.  
	☐ Specific to the age of your child

  Sales Safari

Pain:
  ☐ How do I do this thing called Montessori?
  ☐ Is this Montessori?
  ☐ What do I do when my kid...
  ☐ Am I filling my child's life with the right stuff? (toys, experiences, etc.)
  ☐ Doubt
  ☐ Guilt
  ☐ Worry
  ☐ Uncertainty
  ☐ Ignorance
  ☐ Frustration
  ☐ Falling short
  ☐ Slipping into old habits
  ☐ Too much work
  ☐ Burdensome and overwhelming
  ☐ Forgetfulness
  ☐ Lost opportunity
  ☐ Caught up in life
  ☐ Going with the flow

Dream:
  ☐ Confidence that I am helping my children reach their full potential
  ☐ Montessori values have become the reality in my home
  ☐ Effortlessly parenting the way I want to parent all the time
  ☐ To provide my child with a beautiful and enriching environment
  ☐ Peace
  ☐ Simplicity
  ☐ Harmony
  ☐ Grace
  ☐ Nurture
  ☐ Freedom
  ☐ Strength
  ☐ Capable
  ☐ Ability
  ☐ Rocking this parenting thing
  ☐ Doin' it
  ☐ I got this
  ☐ Beauty
  ☐ Serene
  ☐ Blossoming
  ☐ Unfolding
  ☐ Pathway
  ☐ On track
  ☐ On top of my game

Fix:
  ☐ Weekly links to relevant Montessori blogs 
  ☐ Timely
  ☐ Relevant
  ☐ Age-matched content
  ☐ Age-specific content for your child
  ☐ Follow your child
  ☐ Tap into the expertise