Name Ideas:
	☐ Montessori Step By Step: a weekly resource of inspiration and insight that grows with your child

  I like "step by step" the most because I want to write some step-by-step tutorials for things like weaning and stand-up diaper changes

	☐ Montessori Weekly
	☐ Montessori with Me
	☐ Montessori Week by Week
	☐ Practical Montessori
	☐ Montessori at Home
	☐ Montessori You Can Do It!
	☐ Montessori Cheerleader
	☐ Montessori for the Moment
	☐ Montessori Presents
	☐ Montessori Now
	☐ Montessori Don't Forget About It - for those of us who no longer have an absorbent mind
	☐ Custom Montessori For You
	☐ Montessori Step Ahead
	☐ Starting Montessori

	☐ Montessori Family
	☐ Seeing Montessori
	☐ Montessori Peers - 
	☐ Montessori Playdate
	☐ My Age Montessori
	☐ Montessori Tivo

	☐ Montessori for Your Child
	☐ Follow Your Child
	☐ Living Montessori
	☐ Montessori Emails from Celeste
	☐ Timecapsule
	☐ Montessori Time Traveller
	☐ Practical Wisdom
	☐ Montessori in Action
	☐ Montessori Helper
	☐ Remember Montessori
	☐ Doing Montessori
	☐ Follow the Children
	☐ Celeste's Montessori Mailing List
	☐ Montessori Practicum
	☐ Follow Along
	☐ Daily Nurture
	☐ Montessori Nurture

	☐	Parenting with Purpose
  ☐	The Purposeful Parent
  ☐	Purposeful Parenting

Subtitles:
	☐	putting Montessori values into practice, one week at a time
	☐	weekly partnership for your Montessori parenting journey
	☐	weekly insight from parents in the trenches
	☐	weekly Montessori wisdom that follows your child
	☐	weekly partnership for your Montessori parenting journey