
Montessori Step By Step: a weekly resource of inspiration and insight that grows with your child

Today:
	✔	Add a mailing-list sign-up on my blog @done (18-05-30 10:14)
	✔	Make the landing page presentable so I can link to it in my blog (or should I make a separate mailing list just for the blog?) @done (18-05-30 10:14)
	☐	Add a mailing-list sign-up that's not a pop-up (just put a link in the sidebar to the MailChimp form)
Tomorrow:
	☐	Look up other examples for inspiration and make some tweaks
	☐ More prayer! Pray every day :)
	☐ Write a blog post every day
	☐	Do a bit of sales safari every day
	☐	Take pictures of Luke on a buddy walk
	☐	Take photos of the daily nurture
	☐	Check my progress against the Year of Hustle
	☐	Add a way for people to subscribe to my mailing list from my blog
	☐	Post comments on other people's blogs after I read their posts

Landing Page:
	☐ a picture of Luke climbing some steps
	☐ write a short description of my idea
	☐ Describe the pain that my idea solves so that people will want to sign up
	☐ write a personal introduction (a brief version of my story with Montessori so that people know who I am and why they can trust me)
	☐ some way for people to enter their email addresses and their kid's age (it could put everything in a Google Sheets for all I care right now)
	☐ decide on some kind of basic styling
	☐ Research landing page best practices
	☐ Make an email sign-up form
	☐ Decide how much information to include on the email sign-up form
	☐	register your site with Google’s Search Console & Bing Webmaster tools
	☐	https://support.google.com/webmasters/answer/139066
	☐	Hook my landing page into my blog somehow

Blog:
	☐ Write a blog post about how hard it is to adopt a new parenting style 
	☐ I can write another blog post on self discipline
	☐ Post Luke's floor bed video on Youtube (or Instagram)
		☐	link to it from my blog
	☐ Make a list of blogs/people that I've been inspired by
		☐	share on Instagram and tag the people
	☐	Post blogs on the Montessori 101 blog list
	☐	Montessori-or-not
		☐	walkers
		☐	wraps
		☐	light-up toys
		☐	plastic toys
	☐	DIYs
		☐	puzzle ball
		☐	no-sew topponchino
		☐	no-sew wrap
		☐	placemat
		☐	apron
		☐	do-everything shoulder bag
		☐	cloth diaper basics
		☐	boxer-style training pants to fit a chubby young toddler 

Meta-Blog:
	☐	background knowledge I picked up by reading Patrick McKenzie and Amy Hoy
	☐	how to get people to notice you on twitter
	☐	Transitioning from being a lurker to a publisher - stepping out of the shadows
	☐	All the nuts and bolts questions I have
		☐	What mail service to use
	☐	Difficulty of staying organized and on top of things, especially with a little buddy, but also with the distractions of Facebook
	☐	Perfectionism kicking in when I have real goals and an audience in mind for my writing
	 	☐	Wanting to spend as little money as possible while doing everything as perfectly as possible!
	☐	Fears and doubts
		☐	That time my post got accidentally deleted on Facebook and I instantly felt bad and started doubting myself
		☐	Should I post to Facebook?




Sales Safari:
	☐ get Facebook login on the iPad
	☐ aim to do a few posts every day; try not to go too overboard
	☐ after I have a few pages of stuff, I can start trying to categorize by topic, pull out common pains and dreams, and highlight good word choice for copy
	☐	look into where that video of Luke was shared on Facebook as a way of finding new Sales Safari spots


E-Bomb Ideas:
	☐	Montessori or Not - run through common baby shower registry items and rate them on how Montessori compatible they are
	☐	Easy Toppochino - how to make a no-sew one with a pillow case, how to sew a more traditional one
	☐	Mobiles you can make yourself
	☐	A post-partum prep guide with some scenarios and some ideas for how to prepare the environment
	☐	Mindset about Returning and Donating Gifts You Aren't Going to Use
	☐	Puzzle-ball tutorial - probably better as a blog post, since it is not a quick-win
	☐	Montessori book reviews - if there's one you should get, which would I recommend? What are they all like and what sets them apart?
	 
Mailing List Content:
	☐ Pick an age and compile a sample email (6 months: weaning) so that I have something to give people when they want to know what I'm doing exactly, and so that I can get a sense of what this process will be like for me and how much work it will entail.
	☐ Reach out to bloggers letting them know my plans and that I admire their work and hope to make it more accessible to people.  Ask if this is something they would want to publicize on their own blog (making clear that this is something I plan to charge for, if it pans out).
	☐ Make a database of potential blog posts to use
	☐ Figure out an efficient way to craft the emails
	☐ Figure out how I'll schedule sending out the emails
	☐ Decide whether or not to include "Montessori Compatible" content
	☐	Get some draft emails going
 ☐ Build up a supply of ready-to-send emails

Launch:
	☐ Decide on pricing
	☐ Decide whether to offer a pre-order discount or a beta-group discount or a not-yet-fully-complete-product discount
	☐ Publicize pricing
	☐ Start taking people's payment info
	☐ Start accepting payment
	☐	Facebook ad
		☐	New to Montessori but don't know where to start? Maybe Montessori Step-by-Step is for you.
	☐	Use Gumroad

Potential Things to Buy:
	☐	ConvertKit
	☐	BusinessWordPress
	☐	Hosting

Things to Do If I Upgrade Wordpress:
	☐	Embedded Mailchimp forms
	☐	Make hidden page for subscription confirmation


Fears:
	☐ If nobody signs up, I will have to decide whether to put more effort into marketing, or just consider the project a failure.
	☐ I can avoid feeling like I've wasted a lot of time by throwing a sign-up sheet out there really early and linking to it even though my project is not ready yet.
	☐ If other bloggers get mad and feel like I'm unfairly profitting from their work, I can do my best to respond to their concerns and see if there's a solution we can come to.  I can remember that this is something that anyone can do, so if they want to try their own version, there's nothing to stop them (and they'd probably get much better results than me, being already famous). I can remember that I'm not doing anything wrong by linking to their public work, and that it benefits them to have more traffic going to their sites.  I can remember that I'm not doing anything wrong by accepting money from people, as long as I make clear promises up front and deliver on them (or else return the money).
	☐ If nobody thinks I have credibility, they will probably just move on and ignore what I'm doing.  I can be honest and clear about who I am, what I know, what I've done, and what I intend to do.
	☐ If lots of people sign up wih kids of all different ages and they all want emails right away, and they're paying me money, then I have a really good idea on my hands that is likely to succeed and do really well!
	☐ If I don't get things right the first time, I can always change it later! I can learn from my mistakes and make improvements.
	☐ If I get bored and overwhelmed and stop doing work on this project, I can always pick it up again later.  And I can do things ahead of time to prevent that. I can commit myself to it.  I can pray about it. I can get other people involved.
	☐ I've still been feeling afraid that other people will not like how this project of mine (if it's sucessful) will make me money off of their content that they've put a lot of effort into.  I'm afraid it will seem like I'm not adding enough value to justify what I'm charging, since so much of the content is created by others. But I can remember that it's not like I'm copying and pasting into my emails - I'm directing people to the blogs, which does all kinds of good things for the bloggers.  I think this will be mutually beneficial since ideally it will help people maintain an interest in Montessori over time rather than fizzling out because it's too hard to put into practice. I don't expect that I'll be taking traffic away from anyone - the people who are up for a giant archive binge will not find it worthwhile to pay for my email list.  If anything, I'll be diverting people from newer posts to older stuff that is less relevant to them. And I'll be giving some publicity to any smaller blogs I link to.  So anyway, I think once I have a landing page and a sample email or two, I should reach out to Kylie and Nicole and find out how they'd feel about me including a lot of links to their stuff in the emails I send out.
	☐ I still feel like an imposter and like nobody is going to want me to use their stuff to make money.




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔	write a blog post to share on Montessori 101 tomorrow @done (18-05-28 06:38) @project(Today)
	✔	Polish it up @done (18-05-28 06:38) @project(Today)
	✔	Choose an order @done (18-05-28 06:38) @project(Today)
	✔	Add pictures @done (18-05-28 06:38) @project(Today)
	✔	Write out all my initial thoughts @done (18-05-27 16:41) @project(Today)
	✔ Choose a topic: no-sew wrap @done (18-05-27 16:03) @project(Today)
	✔	Throw it into html with a photo @done (18-05-26 10:06) @project(Today)
	✔	Write a first draft of copy for my landing page @done (18-05-26 09:52) @project(Today)
	✔	Add my random thoughts into the blog post draft - it doesn't have to be good at all, the goal is just to get my initial thoughts down as soon as possible @done (18-05-26 08:31) @project(Today)
	✔	domain name @done (18-05-26 00:55) @project(Meta-Blog)
	✔	Names @done (18-05-26 00:55) @project(Meta-Blog)
	✔	How and where to put my landing page? @done (18-05-26 00:55) @project(Meta-Blog)
	✔	Hosting @done (18-05-26 00:55) @project(Meta-Blog)
	✔	two blogs or one? @done (18-05-26 00:54) @project(Meta-Blog)
	✔ Write a blog post every day @done (18-05-25 01:12) @project(Today)
	✔	Do a bit of sales safari every day @done (18-05-25 01:12) @project(Today)
	✔	Add draft blog post ideas and prioritize them @done (18-05-24 21:33) @project(Today)
	✔	Post a post on Montessori 101 @done (18-05-24 21:32) @project(Today)
	✔	Finish Buddy Walk blog post @done (18-05-24 20:51) @project(Today)
	✔	Introduce my idea and that I want to blog about it @done (18-05-23 23:02) @project(Blog)
	✔ Make a stand-alone blog @done (18-05-23 22:55) @project(Blog)
	✔	Prioritize my to-do list and make a plan @done (18-05-23 22:17) @project(Today)
	✔ More prayer! Pray every day :) @done (18-05-18 10:02) @project(Do Next)
	✔ Read through some recent facebook posts with a sales safari mindset to get a sense of what people want, how they talk about it, and how best to reach them with my idea @done (18-05-16 23:33) @project(Potential Things to Do)
	✔ This is basically the inductive method applied to people's comments on a forum @done (18-05-16 23:32) @project(Sales Safari)
	✔ The tricky part will be capturing all the data in a way that allows me to process it later @done (18-05-16 23:32) @project(Sales Safari)
	✔ Or just highlight the things that seem important @done (18-05-16 23:32) @project(Sales Safari)
	✔ I could copy and past everything into one big file, and make a separate file with observations that I've pulled out @done (18-05-16 23:32) @project(Sales Safari)
	✔ I can figure it out as I go :) But I think recording their real words all in one place will be helpful, so I should start doing that. @done (18-05-16 23:32) @project(Sales Safari)
	✔ Get a sales safari refresher so that I can do effective research into what the pain is and tailor my product and marketing accordingly @done (18-05-16 23:31) @project(Potential Things to Do)
	✔ Get a domain name @done (18-05-16 22:55) @project(Potential Things to Do)
	✔ Choose a name @done (18-05-16 22:55) @project(Potential Things to Do)
 ✔ The Activity Room: I think it was $9 per month or $79 for the year @done (18-05-16 22:31) @project(Do Next)
 ✔ Research that other similar email activity plan thing that I saw on that blog about activities for active five-year-olds @done (18-05-16 22:31) @project(Do Next)
 ✔ Open an Instagram account @done (18-05-16 22:31) @project(Do Next)
 ✔ Get Instagram on the iPad @done (18-05-16 22:31) @project(Do Next)
